# FluentAssociation

./: README.md
.github/workflows/: release.yml
FluentAssociation/: FluentAssociation.sln
FluentAssociation/FluentAssociation.Domain/: Metrics1Item.cs  Metrics2Item.cs  Metrics3Item .cs  Metrics4Item.cs
FluentAssociation/FluentAssociation.Library/: FluentAssociation.Library.csproj
FluentAssociation/FluentAssociation.Library/Configuration/: FluentAssociationBuilderExtension.cs
FluentAssociation/FluentAssociation.Library/Exception/: DataNotLoadedException.cs  DistinctItemsLengthTooLowException.cs  QuantityGreaterThanDistinctItemsException.cs
FluentAssociation/FluentAssociation.Library/Extension/: EnumerableExtensions.cs  Get1ItemSetsExtensions.cs  Get2ItemSetsExtensions.cs  Get3ItemSetsExtensions.cs  Get4ItemSetsExtensions.cs  GetItemSetsExtensions.cs
FluentAssociation/FluentAssociation.Library/Implementation/: FluentAssociation.cs
FluentAssociation/FluentAssociation.Library/Interface/: IFluentAssociation.cs
FluentAssociation/FluentAssociation.Library/Model/: Metrics1Item.cs  Metrics2Item.cs  Metrics3Item .cs  Metrics4Item.cs  MetricsItem.cs
FluentAssociation/FluentAssociation.UnitTests/: FluentAssociation.UnitTests.csproj  ImplementationUnitTests.cs  Versao120UnitTests.cs
