<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
    <PackageId>FluentAssociation</PackageId>
    <Authors>Snowflakes</Authors>
    <Product>FluentAssociation</Product>
    <Description>Uma biblioteca de data-mining para encontrar elementos fortemente conectados em uma base de dados mesmo aparentemente desconexos usando o algoritmo apriori.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Association.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/snowflakesss/FluentAssociation</RepositoryUrl>
    <PackageTags>data-mining;csharp;netstandard;association;association-rules;apriori-algorithm;dotnet</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>- Inclusão de método para retornar os itens distintos das transações carregadas.
- Inclusão de exceção quando a quantidade de itens distintos é menor que o número de ItemSets.
- Inclusão de verificação se o número settado na propriedade MinSuport está dentro do range de 0 a 1.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Association.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Association.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
